<!DOCTYPE html>
<html>
    <head>
        <title>lebenslauf-troeger.html
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/565ca15015.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <ul class="oben">
            <li  class="oben"> <a class="three": href="lebenslauf-troeger.html">Lebenslauf</a> </li>
            <li  class="oben">  <a class="three": href="meineHobbys-troeger.html"> Meine Hobbys</a></li>  
            <li  class="oben">  <a class="three": href="meineMusik-troeger.html"> Lieblingslieder</a> </li>  
           
            <a class="four" href="https://instagram.com/_ne77i_/"target="_blank"><i class="fa-brands fa-instagram fa-2x" ></i> </a>
            
            
            <li style="float: right; font-family: Monaco, monospace "> <a class="active" href="index-troeger.html"> Startseite</a> </li>
            
        </ul>
        <div id="border">
            <h3>
                Lebenslauf
            </h3>

            <h5>persönliche Daten:</h5>
            <p>Name: Vanessa Joy Tröger 
                <br> Geschlecht: Weiblich
                <br> Staatsangehörigkeit: Deutsch
                <br> Geburtsdatum: 07.11.2005
                <br> Größe: 170cm
                <br> Klasse: TG12I ZGK-Konstanz
                <br>
                <br> Adresse: 
                <br> Uferstraße 17
                <br> 78465 Konstanz
                <br> <a class="two": href="https://www.google.de/maps/place/Uferstraße+17,+78465+Konstanz/@47.7485368,9.1326831,20z/" target="_blank"> Google Maps</a>
                <br>

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d335.337103337295!2d9.1326831!3d47.7485368!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479a5f23799b9df5%3A0x5723cf691c38c3ee!2sUferstra%C3%9Fe%2017%2C%2078465%20Konstanz!5e0!3m2!1sde!2sde!4v1678087168839!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


                
                <br> vjt007@web.de
                <br> (vanessa.troeger@zgs-konstanz.de)  
                <br>
            </p>

            <h5>Bildung:</h5>
            <p> Grundschule: 
                <br> 2012 - 2016 Grundschule Dettingen
                <br> 
                <br> Weiterführende Schule:
                <br> 09 / 2016 bis 08 / 2021 Heinrich-Suso-Gymnasium 
                <br> seit 09 / 2021 Zeppelin Gewerbe Schule Konstanz 
                <br> <a class="two": href="https://www.zgk-konstanz.de"target="_blank"> ZGK-Konstanz</a>
                <br> 
                <br> Sprachkenntnisse:
                <br> 11 Jahre  Englisch (ab 1. Klasse)
                <br> 5 Jahre Latein (Klasse 5 - 9)
                <br> 2 Jahre Französisch (Klasse 8 - 9)
                <br> 

                <br> 
            </p>
            <p style="margin: 5%">
                <br>
                </p>



        </div> 

        <ul class="unten">
            <li class="unten"> <a class="three" href="impressum-troeger.html">Impressum</a></li>
        
            <li class="unten"> <a class="three" href="kontakt-troeger.html">Kontakt</a></li>

            <li class="unten"> <a class="three" href="datenschutz-troeger.html">Datenschutz</a></li>
        </ul>
       
    </body>
    </html>